; Options
; -------
; USERMOD_MOSFETDIM                      - define this to have this user mod included wled00\usermods_list.cpp
;
[env:d1_mini_usermod_mosfet_dim]
extends = env:d1_mini
build_flags = ${common.build_flags_esp8266} -D USERMOD_MOSFETDIM
lib_deps = ${env.lib_deps}
